<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Firebase Hostings</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- update the version number as needed -->
  <script defer src="/__/firebase/8.7.1/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/8.7.1/firebase-auth.js"></script>
  <script defer src="/__/firebase/8.7.1/firebase-database.js"></script>
  <script defer src="/__/firebase/8.7.1/firebase-firestore.js"></script>
  <script defer src="/__/firebase/8.7.1/firebase-functions.js"></script>
  <script defer src="/__/firebase/8.7.1/firebase-messaging.js"></script>
  <script defer src="/__/firebase/8.7.1/firebase-storage.js"></script>
  <script defer src="/__/firebase/8.7.1/firebase-analytics.js"></script>
  <script defer src="/__/firebase/8.7.1/firebase-remote-config.js"></script>
  <script defer src="/__/firebase/8.7.1/firebase-performance.js"></script>
  <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>

  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
    }

    #message h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
</head>

<body>
  <!-- <div id="message">
      <h2>Welcome</h2>
      <h1>Firebase Hosting Setup Complete</h1>
      <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
      <a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentationnnn</a>
    </div> -->
  <main>
    <div id="not-logged-in">
      <form>
        <label for="emailId">email ID</label><br>
        <input type="text" name="emailId" id="emailId"><br>
        <label for="firstName">First Name</label><br>
        <input type="text" name="firstName" id="firstName"><br>
        <label for="lastName">last Name</label><br>
        <input type="text" name="lastName" id="lastName"><br>
        <label for="streetName">Street Name</label><br>
        <input type="text" name="streetName" id="streetName"><br>
        <label for="houseNo">House No</label><br>
        <input type="number" name="houseNo" id="houseNo"><br>
        <label for="passWord">Password</label><br>
        <input type="password" name="passWord" id="passWord"><br>
        <input type="hidden" id="user-real-password" name="password" />
        <button id="addBtn" class="btn waves-effect waves-light" type="submit" value="Register">Add</button>
        <button id="updateBtn" class="btn waves-effect waves-light">Update</button>
        <button id="removeBtn" class="btn waves-effect red darken-1">Delete</button>
      </form>
    </div>
    <div>
      <h3>You are logged in now !</h3>
      <Button onclick="logout()">Logout</Button>
    </div>
  </main>
  <script src="function.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>


  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyCm1-5Ne4Kbr_YRfb-HuPmrvG2Q_d4DonI",
      authDomain: "postnotify-95f54.firebaseapp.com",
      databaseURL: "https://postnotify-95f54-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "postnotify-95f54",
      storageBucket: "postnotify-95f54.appspot.com",
      messagingSenderId: "418075602051",
      appId: "1:418075602051:web:834fbe662d8a5e75313fb6",
      measurementId: "G-GE67LNXXJC"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const loadEl = document.querySelector('#load');
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
      // // The Firebase SDK is initialized and available here!
      //
      // firebase.auth().onAuthStateChanged(user => { });
      // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
      // firebase.firestore().doc('/foo/bar').get().then(() => { });
      // firebase.functions().httpsCallable('yourFunction')().then(() => { });
      // firebase.messaging().requestPermission().then(() => { });
      // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
      // firebase.analytics(); // call to activate
      // firebase.analytics().logEvent('tutorial_completed');
      // firebase.performance(); // call to activate
      //
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

      try {
        let app = firebase.app();
        let features = [
          'auth',
          'database',
          'firestore',
          'functions',
          'messaging',
          'storage',
          'analytics',
          'remoteConfig',
          'performance',
        ].filter(feature => typeof app[feature] === 'function');
        loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
      } catch (e) {
        console.error(e);
        loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
      }
    });
  </script>
</body>

</html>